# live2d_dev

AmabieProject/: gradle.properties
AmabieProject/app/: CMakeLists.txt  build.gradle
AmabieProject/app/src/main/cpp/: LAppDelegate.cpp
AmabieProject/app/src/main/java/com/kobito19/amabieproject/: GLRenderer.java  GLSurfaceViewForFragment.java  JniBridgeJava.java  MainActivity.kt
AmabieProject/app/src/main/res/layout/: activity_main.xml
